# ClassSeperator

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/assignmentandroidapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/classseperation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignmentandroidapplication/: DeskAssignemtApplication.kt  MainActivity.kt
app/src/main/java/com/app/assignmentandroidapplication/data/: SeperatorRepository.kt
app/src/main/java/com/app/assignmentandroidapplication/data/classroom/: ClassroomRepository.kt  IClassroomRepository.kt
app/src/main/java/com/app/assignmentandroidapplication/data/desk/: IDeskRepository.kt
app/src/main/java/com/app/assignmentandroidapplication/data/student/: IStudentRepository.kt  StudentRepository.kt
app/src/main/java/com/app/assignmentandroidapplication/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/app/assignmentandroidapplication/model/: Classroom.kt  Desk.kt  Position.kt  Student.kt
app/src/main/java/com/app/assignmentandroidapplication/service/: ClassroomService.kt
app/src/main/java/com/app/assignmentandroidapplication/service/classroom/: ClassroomService.kt  IClassroomService.kt
app/src/main/java/com/app/assignmentandroidapplication/service/student/: IStudentService.kt  StudentService.kt
app/src/main/java/com/app/assignmentandroidapplication/services/: ClassroomService.kt  StudentAssignmentService.kt  StudentService.kt
app/src/main/java/com/app/assignmentandroidapplication/utils/: JsonWriterReader.kt  LocalDateSerializer.kt  LogHelper.kt
app/src/main/java/com/app/classseperation/: MainActivity.kt
app/src/main/java/com/app/classseperation/data/: SeperatorRepository.kt
app/src/main/java/com/app/classseperation/di/: AppModel.kt
app/src/main/java/com/app/classseperation/model/: Classroom.kt  Desk.kt  Position.kt  Student.kt
app/src/main/java/com/app/classseperation/services/: StudentAssignmentService.kt
app/src/main/java/com/app/classseperation/utils/: LogHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/assignmentandroidapplication/model/: ClassroomTest.kt  DeskTest.kt  PositionTest.kt  StudentTest.kt
app/src/test/java/com/app/assignmentandroidapplication/service/: StudentAssignmentServiceTest.kt
app/src/test/java/com/app/classseperation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+53 files in other folders)
